; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino


lib_deps =
	# mettre les library de dépendances du arduino ici
    StandardCplusplus # Librairie C++
	#Timer	# platformio lib install Timer
    Adafruit Unified Sensor # Libraire pour DHT
    DHT sensor library	# Pour lire la température du DHT
