; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
#upload_port = /dev/ttyACM0


lib_deps =
	# mettre les library de dépendances pour le esp ici
	EspSoftwareSerial
	WiFi          # pour se connecter au WiFi (platformio lib install wifi)
	PubSubClient  # Client MQTT
	WifiManager   # Wifi manager
	CmdMessenger  # pour recevoir et envoyer des messages asynchrone
