Partlist exported from C:/Users/Vincent/Desktop/jardiniot/hardware/rev2/JardinIOT/ESP32.sch at 2020-05-02 12:16 AM

Qty Value         Device        Package        Parts              Description                MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                 10-XX         B3F-10XX       S1, S2             OMRON SWITCH                  B3F-1000 176432     36M3542   72                    
5                 W237-102      W237-102       X1, X2, X3, X4, X6 WAGO SCREW CLAMP              237-102  unknown    70K9898   32                    
4                 W237-103      W237-103       X5, X7, X8, X9     WAGO SCREW CLAMP              237-103  unknown    18M7116   5                     
2   0.1µF         C-USC0805     C0805          C2, C4             CAPACITOR, American symbol                                  63         C          
2   0.33µF        C-USC0805     C0805          C1, C3             CAPACITOR, American symbol                                  63         C          
4   12 OHM        R-US_0204/7   0204/7         R3, R5, R7, R9     RESISTOR, American symbol                                   48         R          
2   220Ω          R-US_0204/5   0204/5         R1, R2             RESISTOR, American symbol                                   18         R          
4   24 OHM        R-US_0204/7   0204/7         R4, R6, R8, R10    RESISTOR, American symbol                                   48         R          
1   7812TV        7812TV        TO220V         IC2                Positive VOLTAGE REGULATOR                                  0                     
1   7815TV        7815TV        TO220V         IC1                Positive VOLTAGE REGULATOR                                  0                     
4   BD243         BD243         TO220          Q1, Q2, Q3, Q4     NPN Transistor                                              0                     
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 U$1                                                                                                  
